html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#decor {
  background-image: url(./images/Samurai_BG.png);
  position: absolute;
  background-size:contain;
  background-repeat:no-repeat;
  background-position: center;
  height:20%;
  width:20%;
  left:0;
  top:1vh;
}

#title {
  background-image: url(./images/Title.png);
  background-size:contain;
  position: absolute;
  background-repeat: no-repeat;
  height:20vh;
  width:25%;
  top:2vh;
  left: 40vw;
}

#timer {
  position: absolute;
  width: 20%;
  height: 10%;
  right: 5%;
  top: 5%;
  font-size: 2rem;
  text-align: center;
}

aside {
  display: flex;
  flex-direction: row;
  position: absolute;
  width:100%;
  height: 20vh;
  bottom:0;
  left:0;
  font-size:2rem;
}

aside > div {
  margin:0;
  width:16%;
  height:10vh;
  opacity: 0.6;
  position: relative;
  text-align: center;
  line-height: 10vh;
  margin:auto;
  border:2px solid black;
  background-color: blanchedalmond;
}

main {
  width:100%;
  height: 61.5%;
  position: absolute;
  top:20vh;
  margin:auto;
} 

.container {
  position: relative;
  flex-wrap: wrap;
  width:100%;
  height:61.5vh;
}

.container > div {
  display: inline-block;
  width:10.22%;
  height: 50%;
  position: relative;
  margin:0.5% 1% 0 1%;
  border:0.1% solid black;
}

span {
  line-height: 10vh;
}

#modal {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: absolute;
  width:99.6%;
  height: 60%;
  z-index: 2;
  top:22%;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 2px solid black;
}

#modalButton {
  width: 10%;
  height: 10%;
  position: absolute;
  bottom:35%;
  font-size: 1rem;
}

.lfz-card, .background {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width:100%;
  position: absolute;
}

.lfz-card {
  background-image: url("./images/CardBack.png");
  z-index: 1;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1244px) { 
  #decor {
    top:15%;
    left:4%;
  }

  #title {
    height:20%;
    width:30%;
    top:1%;
    left: 45%;
  }

  #timer {
    top: 3%;
    left:4%;
    font-size: 1rem;
  }

  main {
    top:16%;
    width: 75%;
    height: 80%;
    right:0;
  } 
  
  .container > div{
    width:22%;
    height: 30%;
    margin:2% 1% 0 1%;
  }
  
  aside {
    flex-direction: column;
    width:25%;
    height: 48%;
    left:0;
    top:42%;
    font-size:1rem;
  }

  aside > div {
    width:90%;
    height:40%;
    line-height: 6vh;
    margin-top: 5%;
  }

  #modal {
    top:16%;
    right:0;
    height: 82%;
    width: 74%;
    background-size: cover;
    border: 2px solid black;
  }

  #modalButton {
    width: 20%;
    height: 10%;
    position: absolute;
    bottom:35%;
    font-size: 1rem;
  }
}

 @media only screen and (max-width: 399px) { 
  #decor {
    left:5%;
    top:0;
  }

  #title {
    height:10%;
    width:40%;
    top:2%;
    left: 30%;
  }

  #timer {
    width: 10%;
    height: 5%;
    left: 80%;
    top: 4%;
    font-size: 1rem;
    text-align: center;
  }

  aside {
    display: flex;
    flex-direction: row;
    width:100%;
    height: 20%;
    left:0;
    top:80%;
    font-size:0.8rem;
  }

  aside > div {
    width:15%;
    height:5vh;
    line-height: 5vh;
    border:2px solid black;
    background-color: blanchedalmond;
  }

  main {
    width:100%;
    height: 61.5%;
    top:24%;
    margin:auto;
  } 
  
  .container {
    width:100%;
    height:61.5vh;
  }

  .container > div{
    width:21.6%;
    height: 20%;
    margin:0% 1% 0% 1%;
    left:1%;
  }

  #modal {
    top:22%;
    right:0;
    height: 54%;
    width: 99%;
    background-size: cover;
    border: 2px solid black;
  }
} 